[loggers]
keys=root

[handlers]
keys=logfile,logconsole

[formatters]
keys=logformatter

[logger_root]
level=INFO
handlers=logfile, logconsole


[formatter_logformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('/usr/src/app/vol_mount/logs/uvicorn.log','a')
formatter=logformatter

[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logformatter

; Reference: https://stackoverflow.com/questions/60715275/fastapi-logging-to-file